const baseStrings = {
  itemSubtype: 'itemSubtype',
};

export const nq = {
  area: { name: 'area', question: 'Area' },
  basisOfSettlement: { name: 'basisOfSettlement', question: 'Basis of settlement' },
  buildingAreas: { name: 'buildingAreas', question: 'Building areas' },
  buildingAreasDomestic: { name: 'buildingAreasDomestic', question: 'Domestic areas' },
  buildingType: { name: baseStrings.itemSubtype, question: 'Building Type' },
  constructionType: { name: 'constructionType', question: 'Construction type' },
  description: { name: 'description', question: 'Description' },
  details: { name: 'details', question: 'Details' },
  domesticArea: { name: 'domesticArea', question: 'Domestic Area' },
  excess: { name: 'excess', question: 'Excess' },
  floorConstruction: { name: 'floorConstruction', question: 'Floor construction' },
  gstExclusive: { name: 'gstExclusive', question: 'GST Exclusive' },
  gstInclusive: { name: 'gstInclusive', question: 'GST Inclusive' },
  false: { name: 'false', question: 'False' },
  hasFireProtection: { name: 'hasFireProtection', question: 'Has Fire Protection?' },
  fireProtection: { name: 'fireProtection', question: 'Fire Protection' },
  historicPlace: { name: 'historicPlace', question: 'Historic place' },
  itemSubtype: { name: baseStrings.itemSubtype, question: 'Item Subtype' },
  key: { name: 'key', question: 'Key' },
  location: { name: 'location', question: 'Location' },
  numberOfBales: { name: 'numberOfBales', question: 'Number of bales' },
  numberWalls: { name: 'numberWalls', question: 'Number of walls or sides' },
  otherFireProtection: { name: 'otherFireProtection', question: 'Details' },
  other: { name: 'other', question: 'Other' },
  overrideSystemSumInsured: { name: 'overrideSystemSumInsured', question: 'Does the client want to provide their sum insured?' },
  permanentlyOccupied: { name: 'permanentlyOccupied', question: 'Permanently occupied' },
  required: { name: 'required', question: 'Required' },
  roofConstruction: { name: 'roofConstruction', question: 'Roof construction' },
  sandwichPanel: { name: 'sandwichPanel', question: 'Sandwich Panel' },
  sumInsured: { name: 'sumInsured', question: 'Sum Insured' },
  totalSumInsured: { name: 'totalSumInsured', question: 'Total Sum Insured' },
  true: { name: 'true', question: 'True' },
  type: { name: 'type', question: 'Type' },
  wallConstruction: { name: 'wallConstruction', question: 'Wall construction' },
  year: { name: 'year', question: 'Year' },
  yes: { name: 'yes', question: 'Yes' },
};
